[2026-04-06 21:39:09] [TEST-40] START PROMPTFOO CSV PRETTY
Starting evaluation eval-Ak0-2026-04-07T00:39:21
Running 4 test cases (up to 4 at a time)...

[90m┌──────────────────────────────[39m[90m┬──────────────────────────────[39m[90m┬──────────────────────────────[39m[90m┬──────────────────────────────┐[39m
[90m│[39m[1m[34m [http://localhost:5000/pred… [39m[22m[90m│[39m[1m[34m [http://localhost:5000/pred… [39m[22m[90m│[39m[1m[34m [http://localhost:5000/pred… [39m[22m[90m│[39m[1m[34m [http://localhost:5000/pred… [39m[22m[90m│[39m
[90m│[39m[1m[34m minha fatura veio duplicada  [39m[22m[90m│[39m[1m[34m nao consigo redefinir minha  [39m[22m[90m│[39m[1m[34m a aplicacao esta com timeout [39m[22m[90m│[39m[1m[34m houve acesso indevido e      [39m[22m[90m│[39m
[90m│[39m[1m[34m no cartao                    [39m[22m[90m│[39m[1m[34m senha e entrar na conta      [39m[22m[90m│[39m[1m[34m e erro ao salvar             [39m[22m[90m│[39m[1m[34m tentativas de login          [39m[22m[90m│[39m
[90m│[39m[1m[34m                              [39m[22m[90m│[39m[1m[34m                              [39m[22m[90m│[39m[1m[34m                              [39m[22m[90m│[39m[1m[34m suspeitas                    [39m[22m[90m│[39m
[90m├──────────────────────────────[39m[90m┼──────────────────────────────┴──────────────────────────────┴──────────────────────────────┤[39m
[90m│[39m [PASS] Categoria prevista:   [90m│[39m                                                                                            [90m│[39m
[90m│[39m billing                      [90m│[39m                                                                                            [90m│[39m
[90m│[39m Confianca: 63,00%            [90m│[39m                                                                                            [90m│[39m
[90m│[39m Resumo: O texto foi          [90m│[39m                                                                                            [90m│[39m
[90m│[39m classificado como billing.   [90m│[39m                                                                                            [90m│[39m
[90m├──────────────────────────────[39m[90m┼──────────────────────────────[39m[90m┬─────────────────────────────────────────────────────────────┤[39m
[90m│[39m                              [90m│[39m [PASS] Categoria prevista:   [90m│[39m                                                             [90m│[39m
[90m│[39m                              [90m│[39m account                      [90m│[39m                                                             [90m│[39m
[90m│[39m                              [90m│[39m Confianca: 99,17%            [90m│[39m                                                             [90m│[39m
[90m│[39m                              [90m│[39m Resumo: O texto foi          [90m│[39m                                                             [90m│[39m
[90m│[39m                              [90m│[39m classificado como account.   [90m│[39m                                                             [90m│[39m
[90m├──────────────────────────────[39m[90m┼──────────────────────────────[39m[90m┼──────────────────────────────[39m[90m┬──────────────────────────────┤[39m
[90m│[39m                              [90m│[39m                              [90m│[39m [PASS] Categoria prevista:   [90m│[39m                              [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m technical                    [90m│[39m                              [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m Confianca: 96,89%            [90m│[39m                              [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m Resumo: O texto foi          [90m│[39m                              [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m classificado como technical. [90m│[39m                              [90m│[39m
[90m├──────────────────────────────[39m[90m┼──────────────────────────────[39m[90m┼──────────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m                              [90m│[39m                              [90m│[39m                              [90m│[39m [PASS] Categoria prevista:   [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m                              [90m│[39m security                     [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m                              [90m│[39m Confianca: 99,88%            [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m                              [90m│[39m Resumo: O texto foi          [90m│[39m
[90m│[39m                              [90m│[39m                              [90m│[39m                              [90m│[39m classificado como security.  [90m│[39m
[90m└──────────────────────────────[39m[90m┴──────────────────────────────[39m[90m┴──────────────────────────────[39m[90m┴──────────────────────────────┘[39m
✓ Eval complete (ID: eval-Ak0-2026-04-07T00:39:21)

» View results: promptfoo view
» Share with your team: https://promptfoo.app
» Feedback: https://promptfoo.dev/feedback


Results:
  ✓ 4 passed (100%)
  0 failed (0%)
  0 errors (0%)
Duration: 1s (concurrency: 4)

Writing output to results.csv
[2026-04-06 21:39:23] [TEST-41] FORMAT CSV TABLE
Description                                        [http://localhost:5000/predict] minha fatura veio duplicada no cartao  Status  Score  Named Scores           Grader Reason  Comment  [http://localhost:5000/predict] nao consigo redefinir minha senha e entrar na conta  Status  Score  Named Scores  Grader Reason  Comment  [http://localhost:5000/predict] a aplicacao esta com timeout e erro ao salvar  Status  Score  Named Scores  Grader Reason  Comment  [http://localhost:5000/predict] houve acesso indevido e tentativas de login suspeitas  Status  Score  Named Scores  Grader Reason  Comment
Caso de cobranca deve parecer billing              "Categoria prevista: billing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Confianca: 63                                      00%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Resumo: O texto foi classificado como billing."    PASS                                                                   1.00           All assertions passed                                                                                                                                                                                                                                                                                                                                                                                                                                           
Caso de conta deve parecer account                                                                                                                                                      "Categoria prevista: account                                                                                                                                                                                                                                                                                                                                                                                     
Confianca: 99                                      17%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Resumo: O texto foi classificado como account."    PASS                                                                   1.00           All assertions passed                                                                                                                                                                                                                                                                                                                                                                                                                                           
Caso tecnico deve parecer technical                                                                                                                                                                                                                                                                                               "Categoria prevista: technical                                                                                                                                                                                                                                         
Confianca: 96                                      89%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Resumo: O texto foi classificado como technical."  PASS                                                                   1.00           All assertions passed                                                                                                                                                                                                                                                                                                                                                                                                                                           
Caso de seguranca deve parecer security                                                                                                                                                                                                                                                                                                                                                                                                                               "Categoria prevista: security                                                                                                      
Confianca: 99                                      88%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Resumo: O texto foi classificado como security."   PASS                                                                   1.00           All assertions passed                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2026-04-06 21:39:23] [TEST-42] END
